<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup - Zara Therapy Clinic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/styles.css">
  <style>
    .form-container {
      width: 400px;
      height: auto;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
      box-sizing: border-box;
      padding: 20px 30px;
    }

    .title {
      text-align: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      margin: 10px 0 30px 0;
      font-size: 28px;
      font-weight: 800;
    }

    .h {
      padding: 10px;
      gap: 10px;
    }

    .sv {
      margin-top: 5px;
    }

    .sub-title {
      margin: 0;
      margin-bottom: 5px;
      font-size: 14px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .input {
      border-radius: 20px;
      border: 1px solid #c0c0c0;
      outline: 0 !important;
      box-sizing: border-box;
      padding: 12px 15px;
    }

    .form-btn {
      padding: 10px 15px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      border-radius: 20px;
      border: 0 !important;
      outline: 0 !important;
      background: teal;
      color: white;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .form-btn:active {
      box-shadow: none;
    }

    .sign-up-label {
      margin: 0;
      font-size: 15px;
      color: #747474;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .sign-up-link a {
      margin-left: 1px;
      font-size: 15px;
      text-decoration: underline;
      text-decoration-color: teal;
      color: teal;
      cursor: pointer;
      font-weight: 800;
    }

    .wrong {
      color: red;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
        <img src="/images/logo final.png" alt="At Zara Therapy Clinic Logo" class="img-fluid"> <!-- Logo -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html"><svg xmlns="http://www.w3.org/2000/svg" width="8"
                height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path
                  d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
              </svg>Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/pages/about.html"><svg xmlns="http://www.w3.org/2000/svg"
                width="8" height="16" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                <path
                  d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2" />
              </svg>About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="/pages/doctors.html"><svg xmlns="http://www.w3.org/2000/svg"
                width="8" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
              </svg>Doctors</a></li>
          <li class="nav-item"><a class="nav-link" href="/pages/product.html"><svg xmlns="http://www.w3.org/2000/svg"
                width="8" height="16" fill="currentColor" class="bi bi-box-seam-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003zM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461z" />
              </svg>Products</a></li>
          <li class="nav-item"><a class="nav-link" href="/pages/cart.html"><svg xmlns="http://www.w3.org/2000/svg"
                width="8" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                <path
                  d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
              </svg>Your Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="/pages/blog.html"><svg xmlns="http://www.w3.org/2000/svg"
                width="8" height="16" fill="currentColor" class="bi bi-rss-fill" viewBox="0 0 16 16">
                <path
                  d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2m0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2m.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" />
              </svg>Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/pages/contact.html"><svg xmlns="http://www.w3.org/2000/svg"
                width="8" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
              </svg>Contact Us</a></li>
          <li class="nav-item"
            style="border: 2px solid black; border-radius: 12px; height: auto; justify-content: center; align-items: center;">
            <a class="nav-link" href="/pages/appointment.html"><svg xmlns="http://www.w3.org/2000/svg" width="8"
                height="16" fill="currentColor" class="bi bi-clipboard2-check" viewBox="0 0 16 16">
                <path
                  d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
                <path
                  d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z" />
                <path
                  d="M10.854 7.854a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z" />
              </svg>Get Appointment</a></li>
        </ul>
        <div class="typ">
          <div id="authButtons" class="d-flex align-items-center">
            <a href="/pages/login.html"><button type="button" class="btn byu btn-secondary">Log In</button></a>
          </div>

          <div class="visitor-count">
            Visitor Count: <span id="visitorCount"></span>
          </div>
          <p id="wel"></p>
        </div>
      </div>
  </nav>
  <!-- navbar work end -->
  <div class="d-flex h">
    <h1>Sign in to Zara Therapy</h1>
    <div class="sv">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
        class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
      </svg>
    </div>
  </div>
  <center>
    <div class="form-container">
      <p class="title">Create account</p>
      <form class="form" id="signupForm">
        <input type="text" class="input" id="signupName" placeholder="Name" required>
        <p id="wrongname" class="wrong"></p>
        <input type="email" class="input" id="signupEmail" placeholder="Email" required>
        <p id="wrongemail" class="wrong"></p>
        <input type="text" class="input" id="signupContact" placeholder="Contact" required>
        <p id="wrongcontact" class="wrong"></p>
        <input type="password" class="input" id="signupPassword" placeholder="Password" required>
        <p id="wrongpass" class="wrong"></p>
        <input type="password" class="input" id="signupC-pass" placeholder="Confirm Password" required>
        <p id="wrongc-pass" class="wrong"></p>
        <button class="btn form-btn" type="submit" onclick="openPopup()">Create account</button>
      </form>
      <p class="sign-up-label">
        Already have an account?<span class="sign-up-link"><a href="/pages/login.html">Log in</a></span>
      </p>
    </div>
  </center>
  <!-- popup start -->
  <div class="container7">
    <div class="popup" id="popup">
      <img src="/images/tick.png" alt="">
      <h2>Thank You</h2>
      <p>Your Account has Been Created Successfully!</p>
      <button type="button" onclick="closePopup()">Ok</button>
    </div>
  </div>
  <!-- popup end -->

  <script src="/assets/script.js"></script>
  <script src="/assets/scripts.js"></script>
</body>

</html>